# 1CService

./: 1CService.sln  README.md
1CService.Application/: 1CService.Application.csproj  ApplicationServiceRegistration.cs  BlankOrderService.cs  DependencyInjection .cs  IBlankOrderRepository.cs  IBlankOrderService.cs
1CService.Application/BlankOrder/: BlankOrderService.cs  CommentService.cs  ExecuteService.cs  IBlankOrderService.cs  ICommentService.cs  IExecuteService.cs
1CService.Application/BlankOrder/Commands/: CommentService.cs  ICommentService.cs
1CService.Application/BlankOrder/Queries/: BlankOrderService.cs  IBlankOrderService.cs
1CService.Application/BlankOrderUseCases/Commands/: CommentService.cs  ExecuteService.cs  ICommentService.cs  IExecuteService.cs
1CService.Application/BlankOrderUseCases/Queries/: BlankOrderService.cs  IBlankOrderService.cs
1CService.Application/DTO/: AppUser.cs  AppUser1CProfile.cs  AppUser1CProfileDTO.cs  AuthDTO.cs  BlankOrderCommentDTO.cs  BlankOrderDTO.cs  BlankOrderDetailDTO.cs  BlankOrderExecuteDTO.cs  BlankOrderExecuteDTOrepository.cs  BlankOrderListDTO.cs  BlankOrderListVM.cs  EmailConfiguration.cs  JwtTokenDTO.cs  ListBlankOrderDTO.cs  PreRegistrationAppUserDTO.cs  RedisConfiguration.cs  RefreshTokensDTO.cs  RequestBlankOrderListDTO.cs  ServiceProfile.cs  ServiceProfileDTO.cs  Settings.cs  SignInDTO.cs  SignOutDto.cs  SignUpDTO.cs  Token.cs  UserRefreshTokens.cs  UserRoleRequestItem.cs
1CService.Application/DTO/Request/: RequestSetAppUserProfileDTO.cs
1CService.Application/DTO/Requests/: RequestBlankDetailsDTO.cs  RequestBlanksDTO.cs
1CService.Application/DTO/Response/: AddRoleResponse.cs  ResponseGenerateRoleGuid.cs  ResponseGetProfile.cs
1CService.Application/DTO/Responses/: BlankOrderDTO.cs  BlankOrderDetailDTO.cs  BlankOrderListDTO.cs
1CService.Application/Enums/: TypeContext1CService.cs  UserTypeAccess.cs
1CService.Application/Feature/Commands/: CommentService.cs  ExecuteService.cs  ICommentService.cs  IExecuteService.cs
1CService.Application/Feature/Queries/: BlankOrderService.cs  IBlankOrderService.cs
1CService.Application/Handlers/Commands/: CommentService.cs  ExecuteService.cs  ICommentService.cs  IExecuteService.cs
1CService.Application/Handlers/Queries/: BlankOrderService.cs  IBlankOrderService.cs
1CService.Application/Interfaces/: IAppUserDbContext.cs  IAsyncRepositiry.cs  IAsyncRepository.cs  IAuthenticateRepositoryService.cs  IBlankOrderDbContext.cs  IRepositoryService1C.cs  IService1C.cs  ISettings1CService.cs
1CService.Application/Interfaces/Repositories/: IAppUserDbContext.cs  IAsyncRepository.cs  IBlankOrderRepository.cs  IJWTManagerRepository.cs  ILocalDatabaseGuidRole.cs
1CService.Application/Interfaces/Services/: IAppUserService.cs  IAuthenticateService.cs  IEmailService.cs  IEmailTokenService.cs  IGenerateRoleGuid.cs  IGenerationRoleGuid.cs  IProfileService.cs  IRedisService.cs  IRefreshToken.cs  IRoleService.cs  IService1C.cs  ISettings1CService.cs  ISignInUser.cs  ISignOutUser.cs  ISignUpUser.cs  ITokenService.cs
1CService.Application/Interfaces/UseCases/: IAcceptToWorkBlankOrder.cs  IAddCommentToBlankOrder.cs  IEmailConfirmUser.cs  IEmailTokenValidation.cs  IGenerateRoleGuid.cs  IGetBlankOrder.cs  IGetBlankOrderDetail.cs  IGetProfileAppUser.cs  IRefreshToken.cs  IRequestAddRights.cs  IRoleAddToUser.cs  IRoleService.cs  ISetProfileAppUser.cs  ISignInUser.cs  ISignOutUser.cs  ISignUpUser.cs
1CService.Application/Mapping/: MappingProfile.cs
1CService.Application/Models/: AppUser.cs  Token.cs
1CService.Application/UseCases/Auth/: GenerateRoleGuid.cs  GenerationRoleGuid.cs  ISignUpUser.cs  RefreshToken.cs  RegisterUser.cs  RoleAddToUser.cs  SignInUser.cs  SignOutUser.cs  SignUpUser.cs
1CService.Controllers/: 1CService.Controllers.csproj  DependencyInjection.cs
1CService.Controllers/Endpoints/: GetLogin.cs  TestPoint.cs
1CService.Controllers/ModelView/: RequestBlankOrder.cs  RequestBlankOrderDetail.cs  RequestServiceProfile.cs  RequestSetAppUserProfile.cs
1CService.Domain/: 1CService.Domain.csproj
1CService.Domain/Domain/: AppUser.cs  BlankOrder.cs  CommentBlank.cs  ExecuteBlankOrder.cs  MaterialBlank.cs  ProductBlank.cs  ProductBlankOrder.cs
1CService.Domain/Enums/: ExecuteBlankOrderType.cs  ExecuteType.cs  WorkPlace.cs
1CService.Domain/Models/: AppUser.cs  BlankOrder.cs  Comment.cs  CommentBlankOrder.cs  Execute.cs  ExecuteBlankOrder.cs  Material.cs  MaterialBlankOrder.cs  Product.cs
1CService.Infrastructure/: 1CService.Infrastructure.csproj  AppTokenValidationParameters.cs  Class1.cs  DependencyInjection.cs
1CService.Infrastructure/Enums/: TypeContext1CService.cs
1CService.Infrastructure/Interfaces/: IAuthenticateService.cs  IService1C.cs
1CService.Infrastructure/Services/: AppUserService.cs  AuthenticationService.cs  EmailService.cs  EmailTokenService.cs  JWTManagerRepository.cs  LocalKeyPairService.cs  ProfileService.cs  RedisService.cs  RoleService.cs  Service1C.cs  TokenService.cs
1CService.Persistence/: 1CService.Persistence.csproj  DependencyInjection .cs  IService1C.cs  PersistenceServiceRegistration.cs  RepositoryService1C.cs  Service1C.cs
1CService.Persistence/API/: IService1C.cs  Service1C.cs
1CService.Persistence/EntityTypeConfigurations/: AppUserConfiguration.cs
1CService.Persistence/Enums/: TypeContext1CService.cs  UserTypeAccess.cs
1CService.Persistence/Interfaces/: IAuthenticateService.cs  IKeyManager.cs  IService1C.cs
1CService.Persistence/Migrations/: 20230613124022_initial.Designer.cs  20230613124022_initial.cs  20230626133050_initial.Designer.cs  20230626151304_initial.Designer.cs  20230626151304_initial.cs  AppUserDbContextModelSnapshot.cs
1CService.Persistence/Repository/: AppUserDbContext.cs  BlankOrderRepository.cs  DbInitializer.cs  LocalDatabaseGuidRole.cs
1CService.Persistence/Services/: AuthenticationService.cs  DbInitializer.cs  KeyManager.cs  Service1C.cs  Settings1CService.cs
1CService.WebApi/: 1CService.WebApi.csproj  Program.cs  appsettings.json  key
1CService.WebApi/Properties/: launchSettings.json
(+133 files in other folders)
