<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_1CService.Persistence</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1CService.Application\1CService.Application.csproj" />
    <ProjectReference Include="..\1CService.Domain\1CService.Domain.csproj" />
  </ItemGroup>

</Project>
